TMDB_API=0375f153b709c9b683ba71849a873283
RAWG_API=335197e656a04bad8a99a8fef21b98b7
NYT_API=UPuY68Msfri67IaGyCwdzwtfzpnWTGJ1
GAME_COVER_URL=https://guarded-mesa-01224.herokuapp.com/api/search/
MONGODB=mongodb+srv://admin:cSzuinKLDko9rrfg@consume.eafco.mongodb.net/Consume?retryWrites=true&w=majority
GAME_CLIENT_ID=fptl3q5j5e6ek4dksjm3yc7k76ssme
GAME_TOKEN=lfyls55r1xpoo8n4kc6a954dssuawg